### ISSUE TITLE
Segfault in a very simple program

### ISSUE THREAD

**Issue by ivg** [letoh/ocaml-usb#1]
The following pretty simple program segfaults

``` ocaml
let main () =
  try_lwt
    (* open some non-existent device *)
    let _ = USB.open_device_with 0x04b4 0x1002 in
    Lwt_io.eprintl "Successful"
  with Failure descr -> Lwt_io.eprintl descr

let () = Lwt_main.run (main ())
```

... and gdb

``` gdb
Program terminated with signal 11, Segmentation fault.
#0  0x00007f54b7f37f57 in libusb_get_next_timeout () from /lib/libusb-1.0.so.0
(gdb) bt
#0  0x00007f54b7f37f57 in libusb_get_next_timeout () from /lib/libusb-1.0.so.0
#1  0x0000000000480438 in ml_usb_get_next_timeout ()
#2  0x00000000004324ac in camlUSB__enter_iter_1134 () at src/USB.ml:201
#3  0x000000000045272d in camlLwt_sequence__loop_1066 ()
    at src/core/lwt_sequence.ml:149
#4  0x00000000004384c3 in camlLwt_main__run_1012 () at src/unix/lwt_main.ml:39
#5  0x0000000000461998 in camlPervasives__fun_1466 () at pervasives.ml:449
#6  0x00000000004313b1 in camlStd_exit__entry () at std_exit.ml:16
#7  0x000000000042e229 in caml_program ()
#8  0x00000000004a5892 in caml_start_program ()
#9  0x00000000004a5a35 in __libc_csu_init ()
#10 0x00007f54b754dc8d in __libc_start_main (main=<value optimized out>, 
    argc=<value optimized out>, ubp_av=<value optimized out>, 
    init=<value optimized out>, fini=<value optimized out>, 
    rtld_fini=<value optimized out>, stack_end=0x7fff9467fb58)
    at libc-start.c:228
#11 0x000000000042dea9 in _start ()
```

It is interesting, that the same program, but with printf's substituted with Lwt_log primitives works fine.

The system under test is Debian 6.0.6 with libusb 1.0.8-2 and latest OCaml, installed from opam.

To easily reproduce the bug, you can save the provided code to a file "crash.ml" and compile the following command

``` sh
$ echo "<*.*>: package(lwt.unix),package(lwt.syntax),package(usb),syntax(camlp4o)" > _tags && ocamlbuild -use-ocamlfind crash.native --
```

**Comment by jgjl** [comment]
I have a very similar issue:

gdb output:
```
[New Thread 0x7ffff60fc700 (LWP 27173)]
result QUIT56
Command sent n=6, result QUIT56
[Thread 0x7ffff68fd700 (LWP 27172) exited]

Thread 1 "debug" received signal SIGSEGV, Segmentation fault.
libusb_get_next_timeout (ctx=ctx@entry=0x0, tv=tv@entry=0x7fffffffd7e0) at io.c:2560
2560            if (usbi_using_timerfd(ctx))
(gdb) backtrace
#0  libusb_get_next_timeout (ctx=ctx@entry=0x0, tv=tv@entry=0x7fffffffd7e0) at io.c:2560
#1  0x00000000004f7d02 in ml_usb_get_next_timeout () at src/usb_stubs.c:113
#2  0x000000000046a4fc in camlUSB__enter_iter_1567 () at src/USB.ml:200
#3  0x00000000004a8f11 in camlLwt_sequence__loop_1061 () at src/core/lwt_sequence.ml:144
#4  0x0000000000470f47 in camlLwt_main__run_1127 () at src/unix/lwt_main.ml:47
#5  0x00000000004bd63c in camlPervasives__fun_1766 () at pervasives.ml:540
#6  0x00000000004695f1 in camlStd_exit__entry () at pervasives.ml:542
#7  0x00000000004658a9 in caml_program ()
#8  0x0000000000536d42 in caml_start_program ()
#9  0x000000000051b685 in caml_startup_common (argv=0x7fffffffda38, pooling=<optimized out>, pooling@entry=0) at startup.c:156
#10 0x000000000051b6db in caml_startup_exn (argv=<optimized out>) at startup.c:161
#11 caml_startup (argv=<optimized out>) at startup.c:166
#12 0x000000000051b707 in caml_main (argv=<optimized out>) at startup.c:173
#13 0x00000000004653bc in main (argc=<optimized out>, argv=<optimized out>) at main.c:44

```

Here is the code:
```
let () =
    let dev_no = 0 in
    let handle = match (Ztex.open_device 0) with
    | Some dev_handle -> 
        Printf.printf "Opened ZTEX device number %i\n" dev_no;
        flush stdout;
        dev_handle
    | None -> failwith ("Cannot open ZTEX device " ^ (string_of_int dev_no))
        in
    Lwt_main.run (
        let out_l = 6 in
        let data = Bytes.create out_l in
        let%lwt n = USB.control_recv 
                        ~handle:handle 
                        ~endpoint:0x00
                        ~timeout:1.0
                        ~request_type:Vendor
                        ~request:0x63
                        ~value:0
                        ~index:10
                        data 0 out_l
            in
        let output = (Bytes.to_string data) in
        let%lwt () = Lwt_io.printf "result %s\n" output in
        Lwt_io.printf "Command sent n=%d, result %s\n" n (Bytes.to_string data)
    )
```
The program actually works and produces the correct output, the crash occurs at the end of the program.

Tested settings:
```
Ubuntu 16.04, apt libusb-1.0-0-dev version 1.0.20-1
Ubuntu 16.10, apt libusb-1.0-0-dev version 1.0.21-2
Ubuntu 16.04, manually installed libusb from the repository on 30.03.2018
```
The gdb trace is from the last setting.

Googling showed that other people had a similar-looking problem: [https://github.com/xboxdrv/xboxdrv/issues/111](https://github.com/xboxdrv/xboxdrv/issues/111).

I will try to investigate further. ATM, I do not understand enough of libusb or ocaml-usb to see what the issue is.

**Comment by jgjl** [comment]
I think I found the underlying issue. 

Here is the code I used to identify it:
```
let () =
    let handle = Ztex.open_device () in
    Lwt_main.run (
        let data = Bytes.extend (Bytes.of_string "Hallo!") 0 1 in
        Bytes.set data 4 (Char.chr 1);
        let%lwt n = USB.control_send 
                        ~handle:handle 
                        ~endpoint:0x00
                        ~timeout:1.
                        ~request_type:Vendor
                        ~request:0x62
                        ~value:0
                        ~index:0
                        data 0 (Bytes.length data)
            in
        let%lwt () = Lwt_io.printf "Set command sent n=%d\n" n in
        Lwt.return_unit
    )
```

Furthermore, I added debug output to ocaml-usb, compiled all OCaml stuff with debug symbols, and libusb with debug output.

Here is the output:
```
Right before the libusb_get_next_timeout.
[ 0.005122] [00001f9b] libusb: debug [libusb_handle_events_timeout_completed] doing our own event handling
[ 0.005129] [00001f9b] libusb: debug [handle_events] poll fds modified, reallocating
[ 0.005137] [00001f9b] libusb: debug [handle_events] poll() 3 fds with timeout in 0ms
[ 0.005144] [00001f9b] libusb: debug [handle_events] poll() returned 0
Right before the libusb_get_next_timeout.
[ 0.005227] [00001f9b] libusb: debug [libusb_handle_events_timeout_completed] doing our own event handling
[ 0.005233] [00001f9b] libusb: debug [handle_events] poll() 3 fds with timeout in 0ms
[ 0.005239] [00001f9b] libusb: debug [handle_events] poll() returned 1
[ 0.005245] [00001f9b] libusb: debug [reap_for_handle] urb type=2 status=0 transferred=7
[ 0.005251] [00001f9b] libusb: debug [handle_control_completion] handling completion status 0
[ 0.005256] [00001f9b] libusb: debug [disarm_timerfd] 
[ 0.005272] [00001f9b] libusb: debug [usbi_handle_transfer_completion] transfer 0x10574b0 has callback 0x4f76f0
[ 0.005280] [00001f9b] libusb: debug [libusb_free_transfer] transfer 0x10574b0
Running ml_usb_exit
[ 0.005380] [00001f9b] libusb: debug [libusb_exit] 
Set command sent n=7
[ 0.005387] [00001f9b] libusb: debug [libusb_exit] destroying default context
[ 0.005401] [00001f9b] libusb: debug [libusb_unref_device] destroy device 4.2
[ 0.005405] [00001f9b] libusb: debug [libusb_unref_device] destroy device 4.1
[ 0.005409] [00001f9b] libusb: debug [libusb_unref_device] destroy device 3.5
[ 0.005413] [00001f9b] libusb: debug [libusb_unref_device] destroy device 3.6
[ 0.005416] [00001f9b] libusb: debug [libusb_unref_device] destroy device 3.3
[ 0.005420] [00001f9b] libusb: debug [libusb_unref_device] destroy device 3.2
[ 0.005423] [00001f9b] libusb: debug [libusb_unref_device] destroy device 2.1
[ 0.005430] [00001f9b] libusb: debug [libusb_unref_device] destroy device 1.1
[ 0.005434] [00001f9b] libusb: warning [libusb_exit] application left some devices open
[ 0.005449] [00001f9b] libusb: debug [usbi_remove_pollfd] remove fd 7
[ 0.005467] [00001f9b] libusb: debug [usbi_remove_pollfd] remove fd 9
[ 0.005497] [00001f9c] libusb: debug [linux_udev_event_thread_main] udev event thread exiting
Right before the libusb_get_next_timeout.
fish: “./_build/install/default/bin/de…” terminated by signal SIGSEGV (Address boundary error)
```

As you can see the program terminates ("Running ml_usb_exit") before the actual USB control command is sent ("Set command sent n=7"). That means that the `at_exit` function is called before the Lwt processes are done, which means the program terminates too early. Adding `Lwt_unix.sleep 2.0` before `return_unit` fixes the issue.

It seems that Lwt_main.run(...) does not wait until the USB commands are done. As I understand Lwt_main, it should. Might this be an issue of my program? Is there a way to wait until all USB related operations are finished?

**Comment by letoh** [comment]
Try to move the `try...with` out of the `main`. It is a very simple way to avoid the segfault in this case though it might not be a correct way.

```ocaml
let main () =
  let _ = USB.open_device_with ...

let () =
  try Lwt_main.run (main ())
  with Failure descr -> prerr_endline descr
```

**Comment by letoh** [comment]
I tried to write a simple program to simplify this issue
```ocaml
let app_main _ =
  let%lwt _ = Lwt_io.printl "app running" in
  Lwt.return_unit

let _ =
  print_endline "app start";
  Lwt_main.at_exit (fun () -> Lwt_io.eprintl "lwt at exit");
  Lwt_main.run (app_main ());
  print_endline "app end"
```
and I can get strange output after several runs
```
app start
app end
lwt at exit
app running
```
as @jgjl mentioned, `Lwt_main` should wait until `app_main` is done, but it doesn't always follow the rule.

**Comment by jgjl** [comment]
@letoh great idea and interesting finding!

In addition to the minimal program @letoh provided, I tested the following:
```
let app_main _ =
  let%lwt _ = Lwt_io.printl "app running" in
  Lwt.return_unit

let _ =
  print_endline "app start";
  Lwt_main.at_exit (fun () -> Lwt_io.eprintl "lwt at exit");
  Lwt_main.run (Lwt.join[app_main ()]);
  print_endline "app end"
```
to check if join would help.

Use this script to produce data:
```
#!/usr/bin/ruby

good_str = "app end\nlwt at exit"
bad_str = "lwt at exit\napp running"

good = 0
bad = 0
error = 0

1000.times do |i|
  result = `./_build/install/default/bin/debug 2>&1`
  if result.include? good_str
    good += 1
  elsif result.include? bad_str
    bad += 1
  else
    error += 1
  end
end

puts "good #{good}"
puts "bad #{bad}"
puts "error #{error}"
```

Results for the program without Lwt.join:
```
good: 783
bad: 217
error: 0
```

Results for the program with Lwt.join:
```
good: 786
bad: 214
error: 0
```

In my opinion this should not happen.

If you agree @letoh I would ask on [discuss.ocaml.org](http://discuss.ocaml.org) if this is the expected behavior using your example code.

Edit: improve script.

**Comment by letoh** [comment]
@jgjl okay. maybe people there can explain this strange behavior.

**Comment by ivg** [comment]
You need to flush the output. The `printl` function is called in time and it adds the output to an internal buffer, which is flushed  at exit. The atexit finalizers are called in an unspecified order, hence the behavior.

**Comment by jgjl** [comment]
@ivg thank you, good point, I will do that first before going to discuss.ocaml.org.

**Comment by ivg** [comment]
Just a couple of issues, that I can recall, 4 years later.

1. The [initialization protocol][1] is not respected by the majority of functions in ocaml-usb. 
```
(* Every function of this module must take care of forcing this before
   doing anything: *)
let init = lazy( ...  )
```
While in  fact, it is called only in few functions. For example, the `open_device` function doesn't call it. So make sure that you are calling it yourself, and probably, ocaml-usb authors should fix it, at some point of time ;)

2. The size of the buffers is not always respected, the `transfer->actual_length` returned by libusb could be bigger than the provided buffer (is true with the bulk transfer, when it is alwasy 512 (or 1024) not sure about control transfers). This will corrupt the heap.   

3. Many functions in the usb_stubs.c file use ml values and parameters without registering them as roots. For example, in ocaml-usb 1.3.0
```c
 
/* Generic function which filling the data section of a control transfer: */
CAMLprim value ml_usb_control(value desc, enum libusb_endpoint_direction direction)
{
  struct libusb_control_setup *control = (struct libusb_control_setup*)String_val(Field(desc,3));
  control->bmRequestType = Int_val(Field(desc, 7)) | (Int_val(Field(desc, 8)) << 5) | direction;
  control->bRequest =  Int_val(Field(desc, 9));
  control->wValue =  libusb_cpu_to_le16(Int_val(Field(desc, 10)));
  control->wIndex =  libusb_cpu_to_le16(Int_val(Field(desc, 11)));
  int length = Int_val(Field(desc, 5));
  control->wLength = libusb_cpu_to_le16(length);
  Field(desc, 5) = Val_int(length + LIBUSB_CONTROL_SETUP_SIZE);
  if (direction == LIBUSB_ENDPOINT_IN)
    return ml_usb_recv(desc, LIBUSB_TRANSFER_TYPE_CONTROL, 0);
  else
    return ml_usb_send(desc, LIBUSB_TRANSFER_TYPE_CONTROL, 0);
}
```

The `desc` value is not registered with the `CAMLparam` macro, and `ml_usb_recv/send` are allocating values. Since during the allocation values are moved, this may invalidated the `desc` value and corrupt the heap. I can see that in the master version the `recv` version is already fixed, though the [`ml_usb_send`][2] function is still not registering the values, and it calls the the `ml_usb_error` function that [allocates][3]. This may also lead to the heap corruption. 




[1]: https://github.com/letoh/ocaml-usb/blob/master/src/USB.ml#L228
[2]: https://github.com/letoh/ocaml-usb/blob/master/src/usb_stubs.c#L960
[3]: https://github.com/letoh/ocaml-usb/blob/master/src/usb_stubs.c#L80
[4]: https://github.com/letoh/ocaml-usb/blob/master/src/usb_stubs.c#L906

**Comment by jgjl** [comment]
With flushing output:

```
good 1000
bad 0
error 0
```

**Comment by letoh** [comment]
@ivg Thanks! I forgot the behavior of buffered i/o.

1. Before you call `open_device`, you have to call `get_device_list` to get the device list and pick a `device` from the list first. The `get_device_list` calls `init`, so the `open_device` should work fine.
2. That's strange. I found a similar issue in the control transfer before, but not in bulk transfer. Do you have any runnable code for this issue?
3. Thanks for your information, Is it better to create a new issue to discuss this topic?

**Comment by ivg** [comment]
1. Yeah, that makes  sense. Though sounds a little bit fragile. 
2. It was five years ago, and I don't have access to the source code anymore. It was with bulk transfers, when we were setting the buffer size that is not the multiple of the endpoint size. That's not really a problem on the ocaml-usb side or even on the libusb side, this is a general problem in the [linux USB subsystem][1] and actual behavior depends on a particular device. Mine, apparently not only overflowed the `transfer->buffer` but perhaps also set the `actual_length` to something bigger than `length`, that leads to the heap corruption. So probably adding an assertion that `actual_length <= length` would help people to track the issue. But may general advice - make sure that you know what to send to a device. Writing "hello" is a usual sentinel of an error. 
3. As you wish. My suggestion is to cautiously add CAMLparam and CAMLlocal definitions to all stubs. Just to be on the safe side. I don't think that this will have any impact on performance. To clarify, let me show how easily things can go wrong. Consider the following code (that's just a random pick). 
```c

CAMLprim value ml_usb_iso(value desc, enum libusb_endpoint_direction direction)
{
  int num_iso_packets = Int_val(Field(desc, 7));
  value val_transfer;
  if (direction == LIBUSB_ENDPOINT_IN)
    val_transfer = ml_usb_recv(desc, LIBUSB_TRANSFER_TYPE_ISOCHRONOUS, num_iso_packets);
  else
    val_transfer = ml_usb_send(desc, LIBUSB_TRANSFER_TYPE_ISOCHRONOUS, num_iso_packets);
  struct libusb_transfer *transfer = Transfer_val(val_transfer);
  int i;
  value x = Field(desc, 8); // <--- BOOM desc is no longer a valid value
  for (i = 0; i < num_iso_packets; i++, x = Field(x, 1))
    transfer->iso_packet_desc[i].length = Int_val(Field(x, 0));
  return val_transfer;
}
```

Suppose, that when the `ml_usb_iso` function is called, the `desc` value is a pointer somewhere into the minor heap. When `ml_usb_recv` is called an allocation occurs that may trigger a migration of values, so the `desc` value could be promoted to the major heap (alternatively, if it was already there, it could be moved during the compaction). So now the `desc` pointer points to undefined data, that could be overwritten by an arbitrary OCaml value.  

However, you might wonder if this is so bad, why does the library work? Well it indeed works, and we were using it in mission critical systems. But it works accidentally. In this particular example, both `ml_usb_recv` and `ml_usb_send` do not allocate a lot of data, so when a minor gc cycle occurs, the `desc` is promoted, but there is quite a big chance that it is not yet overwritten (to be overwritten it should be at the top of 3-4 words of the minor heap, however, since `desc` is usually created just before the call and if a few allocations later the minor heap is overflown then most likely that `desc` is at the bottom). However, if a compaction happens, then it will definitely lead to the heap corruption. 

[1]: http://libusb.sourceforge.net/api-1.0/libusb_packetoverflow.html
